<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/chosen/chosen.css">
    <title>活动管理</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>活动管理</h5>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <form class="form-horizontal">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="J_menuItem">
                                            <div class="widget green-bg p-lg text-center">
                                                <div class="m-b-md">
                                                    <h1 class="m-xs">500</h1>
                                                    <span class="m-xs box-block">总数</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="J_menuItem">
                                            <div class="widget  yellow-bg p-lg text-center">
                                                <div class="m-b-md">
                                                    <h1 class="m-xs">200</h1>
                                                    <span class="m-xs box-block">正常</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="J_menuItem">
                                            <div class="widget  blue-bg p-lg text-center">
                                                <div class="m-b-md">
                                                    <h1 class="m-xs">100</h1>
                                                    <span class="m-xs box-block">封停</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <a class="J_menuItem" data-title="未审批" href="#">
                                            <div class="widget  lazur-bg p-lg text-center">
                                                <div class="m-b-md">
                                                    <h1 class="m-xs">30</h1>
                                                    <span class="m-xs box-block">未审批</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="row m-b-lg m-t-lg">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4 text-center">
                            <div class="form-group">
                                <div class="input-group">
                                    <input class="form-control" id="Keywords" name="Keywords" placeholder="姓名/车牌号" type="text" value="">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fa fa-search"></i> 搜索
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="ListTB">
                            <thead>
                                <tr>
                                    <th>活动名称</th>
                                    <th>门店名称</th>
                                    <th>模板名称</th>
                                    <th>当前状态</th>
                                    <th>审批人</th>
                                    <th>操作</th>
                                    <th>描述</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>很长的活动名门店写的...</td>
                                    <td>飞翔汽车维修服务有限公司</td>
                                    <td>不能很长运营写的</td>
                                    <td>正常</td>
                                    <td>xxx</td>
                                    <td>封停活动</td>
                                    <td><a href="ActivityDetails.html">详情</a></td>
                                </tr>
                                <tr>
                                    <td>很长的活动名门店写的...</td>
                                    <td>飞翔汽车维修服务有限公司</td>
                                    <td>不能很长运营写的</td>
                                    <td>正常</td>
                                    <td>xxx</td>
                                    <td>封停活动</td>
                                    <td><a href="ActivityDetails.html">详情</a></td>
                                </tr>
                                <tr>
                                    <td>很长的活动名门店写的...</td>
                                    <td>飞翔汽车维修服务有限公司</td>
                                    <td>不能很长运营写的</td>
                                    <td>正常</td>
                                    <td>xxx</td>
                                    <td>封停活动</td>
                                    <td><a href="ActivityDetails.html">详情</a></td>
                                </tr>
                                <tr>
                                    <td>很长的活动名门店写的...</td>
                                    <td>飞翔汽车维修服务有限公司</td>
                                    <td>不能很长运营写的</td>
                                    <td class="text-danger">封停</td>
                                    <td>xxx</td>
                                    <td>封停活动</td>
                                    <td><a href="ActivityDetails.html">详情</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <nav class="navbar-right" id="pagination">
                                <ul class="pagination no-margins">
                                    <li class="active"><a href="javascript:;">1</a></li><li><a href="javascript:;" onclick="ToPageIndex(2)">2</a></li><li><a href="javascript:;" onclick="ToPageIndex(3)">3</a></li><li><a href="javascript:;" onclick="ToPageIndex(4)">4</a></li><li><a href="javascript:;" onclick="ToPageIndex(5)">5</a></li><li><a href="javascript:;" onclick="ToPageIndex(6)">6</a></li><li><a href="javascript:;" onclick="ToPageIndex(7)">7</a></li><li><a href="javascript:;" onclick="ToPageIndex(8)">8</a></li><li><a href="javascript:;" onclick="ToPageIndex(2)">&gt;</a></li><li><a aria-label="Next" href="javascript:;" onclick="ToPageIndex(32)"><span aria-hidden="true">&gt;&gt;</span></a></li>
                                </ul>
                            </nav>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-3 text-left">
                            共 <span class="text-danger">318 </span>条，第 <span class="text-danger">1 / 32 </span> 页
                        </div>
                        <div class="col-sm-3 text-right">
                            <div data-toggle="buttons" class="btn-group" id="PageSizeRG">
                                <label class="btn btn-sm btn-white active">
                                    <input type="radio" name="PageSizeR" value="10">10</label>
                                <label class="btn btn-sm btn-white">
                                    <input type="radio" name="PageSizeR" value="20">20</label>
                                <label class="btn btn-sm btn-white">
                                    <input type="radio" name="PageSizeR" value="50">50</label>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/chosen/chosen.jquery.js"></script>
<script>
    $(document).ready(function(){
        $(".nav-tab-info li a:eq(0)").addClass("active");
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        });
    });
</script>
</body>
</html>