<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/chosen/chosen.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/layer/skin/layer.css">
    <title>活动审批详情</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading font-bold">活动详情</div>
                                <div class="panel-body">
                                    <div class="form-group clearfix">
                                        <span class="fl">活动标题：</span>
                                        <span class="fl">新春快乐!</span>
                                    </div>
                                    <div class="form-group clearfix">
                                        <span class="fl">报名人数：</span>
                                        <span class="fl">100人</span>
                                    </div>
                                    <div class="form-group clearfix">
                                        <span class="fl">是否需要费用：</span>
                                        <span class="fl">不需要</span>
                                    </div>
                                    <div class="form-group clearfix">
                                        <span class="fl">开始时间：</span>
                                        <span>2018.1.29</span>
                                    </div>
                                    <div class="form-group clearfix">
                                        <span class="fl">结束时间：</span>
                                        <span class="fl">2108.4.29</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading font-bold">活动介绍</div>
                                <div class="panel-body">
                                    <div class="form-group clearfix">
                                        <img src="images/a5.jpg">
                                        <h4>活动介绍：</h4>
                                        <p>平面设计（graphic design），也称为视觉传达设计，是以“视觉”作为沟通和表现的方式，透过多种方式来创造和结合符号、图片和文字，借此作出用来传达想法或讯息的视觉表现。 </p>
                                    </div>
                                    <div class="form-group clearfix">
                                        <span class="fl">领取时间：</span>
                                        <span class="fl">2018年2月25日</span>
                                    </div>
                                    <div class="form-group clearfix">
                                        <span class="fl">领取地址：</span>
                                        <span class="fl">上海复通信息科技有限公司</span>
                                    </div>
                                    <div class="form-group clearfix">
                                        <span class="fl">联系方式：</span>
                                        <span class="fl">15839652796</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading font-bold">商家介绍</div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <img class="m-t-xs img-responsive fl m-r" src="images/a5.jpg" width="200" height="200">
                                            <img class="m-t-xs img-responsive fl m-r" src="images/a5.jpg" width="200" height="200">
                                            <img class="m-t-xs img-responsive fl m-r" src="images/a5.jpg" width="200" height="200">
                                        </div>
                                        <h4>商家介绍</h4>
                                        <p>平面设计（graphic design），也称为视觉传达设计，是以“视觉”作为沟通和表现的方式，透过多种方式来创造和结合符号、图片和文字，借此作出用来传达想法或讯息的视觉表现。 </p>
                                        <p>产品名称:团购海报</p>
                                        <p>数量：1520</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-warning m-r" onclick="refuseBtn()"> <i class="fa fa-minus-square"></i> 拒绝</button>
                            <button type="button" class="btn btn-success"> <i class="fa fa-check-circle"></i> 通过</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--拒绝按钮弹框盒子-->
<div id="refuseBtn" style="display: none;">
    <form class="form-horizontal">
        <div class="form-box">
            <div class="form-group">
                <label class="col-sm-2 control-label">整改意见：</label>
                <div class="col-sm-10">
                    <textarea name="comment" class="form-control" rows="5"></textarea>
                </div>
            </div>
            <div class="col-sm-12 m-t text-center">
                <button class="btn btn-primary " id="BtnSave" name="BtnSave" type="button"><i class="fa fa-check-circle"></i> 确定</button>
            </div>
        </div>
    </form>
</div>
<!--封停弹框盒子-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/chosen/chosen.jquery.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script>
    function refuseBtn(){
        layer.open({
            title: '付费记录',
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            area: ['40%', '40%'],
            shadeClose: true, //点击遮罩关闭
            content:$('#refuseBtn').html()
        });
    }
    $(document).ready(function(){
        $(".nav-tab-info li a:eq(0)").addClass("active");
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        });
    });
</script>
</body>
</html>