<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <title>玩法选择</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3">
                    <div class="J_menuItem">
                        <div class="widget p-lg text-center">
                            <div class="m-b-md">
                                <i class="fa fa-gift fa-2x"></i>
                                <h3 class="m-xs">礼包</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="J_menuItem">
                        <div class="widget p-lg text-center">
                            <div class="m-b-md">
                                <i class="fa fa-users fa-2x"></i>
                                <h3 class="m-xs">拼团</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="J_menuItem">
                        <div class="widget p-lg text-center">
                            <div class="m-b-md">
                                <i class="fa fa-edit fa-2x"></i>
                                <h3 class="m-xs">砍价</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="J_menuItem">
                        <div class="widget p-lg text-center">
                            <div class="m-b-md">
                                <i class="fa fa-edit fa-2x"></i>
                                <h3 class="m-xs">抽奖</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center m-t">
            <button type="button" class="btn btn-primary"> <i class="fa fa-floppy-o"></i> 确定</button>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>