<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <title>投诉记录</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>投诉记录</h5>
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>投诉人</th>
                                    <th>投诉商家</th>
                                    <th>投诉活动</th>
                                    <th>投诉类型</th>
                                    <th>投诉描述</th>
                                    <th>投诉时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>李四</td>
                                    <td>XXX汽修门店</td>
                                    <td>xx团购</td>
                                    <td>包含欺诈信息</td>
                                    <td>付了钱没给东西\RXXXXXXXXXXXXXXXXXXX\RXXXXXXXXXXXX</td>
                                    <td>2018-2-1</td>
                                </tr>
                                <tr>
                                    <td>李四</td>
                                    <td>XXX汽修门店</td>
                                    <td>xx团购</td>
                                    <td>包含欺诈信息</td>
                                    <td>付了钱没给东西\RXXXXXXXXXXXXXXXXXXX\RXXXXXXXXXXXX</td>
                                    <td>2018-2-1</td>
                                </tr>
                                <tr>
                                    <td>李四</td>
                                    <td>XXX汽修门店</td>
                                    <td>xx团购</td>
                                    <td>包含欺诈信息</td>
                                    <td>付了钱没给东西\RXXXXXXXXXXXXXXXXXXX\RXXXXXXXXXXXX</td>
                                    <td>2018-2-1</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary"> <i class="fa fa-floppy-o"></i> 保存</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script>
    $(document).ready(function(){
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        })
    });
</script>
</body>
</html>