<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/layer/skin/layer.css">
    <title>帮助文档</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>帮助文档</h5>
                </div>
                <div class="ibox-content" id="tab-box">
                    <div class="row m-b-lg">
                        <div class="col-sm-12">
                            <button type="button" class="btn btn-primary help-btn"><i class="fa fa-plus"></i> 新增</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="ListTB">
                            <thead>
                                <tr>
                                    <th>文档标题</th>
                                    <th>内容</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>xxxxx</td>
                                    <td>xxxxx</td>
                                    <td>
                                        <a href="#">编辑</a>
                                        <a href="#">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>xxxxx</td>
                                    <td>xxxxx</td>
                                    <td>
                                        <a href="#">编辑</a>
                                        <a href="#">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>xxxxx</td>
                                    <td>xxxxx</td>
                                    <td>
                                        <a href="#">编辑</a>
                                        <a href="#">删除</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive tab-content">
                        <table class="table table-bordered" style="width: 600px">
                            <thead>
                            <tr>
                                <th>标签名称</th>
                                <th><a><i class="fa fa-plus"></i> 操作</a></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <input class="form-control">
                                </td>
                                <td>
                                    <a href="#" class="btn btn-white">保存</a>
                                </td>
                            </tr>
                            <tr>
                                <td>标签1</td>
                                <td>
                                    <a href="#" class="btn btn-white">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>标签2</td>
                                <td>
                                    <a href="#" class="btn btn-white">删除</a>
                                </td>
                            </tr>
                            <tr>
                                <td>标签3</td>
                                <td>
                                    <a href="#" class="btn btn-white">删除</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script>
    $(document).ready(function(){
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        })
        $('.help-btn').on('click', function(){
            layer.open({
                title: '增加',
                type: 1,
                skin: 'layui-layer-rim', //加上边框
                area: ['400px', '350px'],
                shadeClose: false, //点击遮罩关闭
                content: '<form class="form-horizontal"> <div class="form-box"> <div class="form-group"> <label class="col-sm-2 control-label">标题</label> <div class="col-sm-10"> <input type="text" class="form-control"> </div> </div> <div class="form-group"> <label class="col-sm-2 control-label">内容</label> <div class="col-sm-10"> <textarea  name="comment" class="form-control" rows="5"></textarea> </div> </div> <div class="col-sm-12 m-t text-center"> <button class="btn btn-primary " id="BtnSave" name="BtnSave" type="button"><i class="fa fa-floppy-o"></i> 保存</button> </div> </div> </form>'
            });
        });
    });
</script>
</body>
</html>