<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/master.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <title>车店互联后台</title>
</head>
<body class="fixed-sidebar full-height-layout gray-bg">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i></div>
            <div class="sidebar-collapse">
                <ul class="nav nav_L" id="side-menu">
                    <li class="nav-header">
                        <div class="profile-element">
                            <div class="index_logo"></div>
                            <div class="logo-element">车店互联总部</div>
                        </div>
                        <div class="logo-element">H+</div>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-home"></i>
                            <span class="nav-label">主页</span>
                        </a>
                    </li>
                    <li>
                        <a class="J_menuItem" href="">
                            <i class="fa fa-sitemap"></i>
                            <span class="nav-label">门店管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="StoreManage.html">门店管理</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="StoreDetails.html">门店详情</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="StoreMemberList.html">门店会员列表</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="StoreRecord.html">门店提现记录</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="StoreRevenueRecord.html">门店收入记录</a>
                            </li>
                            <li>
                                <a class="J_menuItem" href="StorePayRecord.html">门店付款记录</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="MemberInfo.html">
                            <i class="fa fa-user"></i>
                            <span class="nav-label">会员信息</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-flag"></i>
                            <span class="nav-label">活动管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="ActivityManage.html">活动管理</a></li>
                            <li><a class="J_menuItem" href="ActivityApproval.html">活动审批</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-pie-chart"></i>
                            <span class="nav-label">分成管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="ShareProportion.html">分成比例</a></li>
                            <li><a class="J_menuItem" href="AgentSettings.html">代理设置</a></li>
                            <li><a class="J_menuItem" href="ShareRecords.html">分成记录</a></li>
                            <li><a class="J_menuItem" href="AgentApplication.html">代理申请</a></li>
                            <li><a class="J_menuItem" href="CopySettings.html">文案设置-分享图片</a></li>
                            <li><a class="J_menuItem" href="SeniorAgent.html">文案设置-高级代理</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="WriteOffRecord.html">
                            <i class="fa fa-tags"></i>
                            <span class="nav-label">核销记录</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                             <i class="fa fa-cny"></i>
                             <span class="nav-label">提现管理</span>
                             <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="PresentManage.html">提现管理</a></li>
                            <li><a class="J_menuItem" href="PresentRecord.html">提现记录</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="PictureManage.html">
                            <i class="fa fa-picture-o"></i>
                            <span class="nav-label">图片素材</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-indent"></i>
                            <span class="nav-label">模板管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="TemplateManager.html">模板管理</a></li>
                            <li><a class="J_menuItem" href="TemplateSetting.html">模板设置</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-gear"></i>
                            <span class="nav-label">系统设置</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li><a class="J_menuItem" href="AccountSettings.html">账号设置</a></li>
                            <li><a class="J_menuItem" href="LabelSettings.html">标签设置</a></li>
                            <li><a class="J_menuItem" href="PriceSettings.html">售价设置</a></li>
                            <li><a class="J_menuItem" href="HelpDocument.html">帮助文档</a></li>
                            <li><a class="J_menuItem" href="ComplainsRecords.html">投诉记录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#">
                            <i class="fa fa-bars"></i> 
                        </a>
                    </div>
                    <ul class="nav nav_r navbar-top-links navbar-right">
                        <li>
                            <div class="versionBar">门店版</div>
                        </li>
                        <li class="">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;" aria-expanded="false">
                                <i class="fa fa-user"></i>
                                车店互联后台<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li>
                                    <a href="javascript:;" onclick="CustShift('/Account/CustShift')">交班</a>
                                </li>
                                <li>
                                    <a class="J_menuItem" href="#">修改资料</a>
                                </li>
                                <li>
                                    <a class="J_menuItem" href="#">修改密码</a>
                                </li>
                                <li class="dropdown-submenu toLeft">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                                        帮助
                                    </a>
                                    <ul class="dropdown-menu  animated  fadeInRight m-t-xs">
                                        <li>
                                            <a target="_blank" onclick="window.open('http://help.51autoshop.com/','_blank');return false;" href="#">在线帮助</a>
                                        </li>
                                        <li>
                                            <a target="_blank" onclick="window.open('https://mp.weixin.qq.com/s/ZSo0Pm10oz_LFc5ZFrh0sQ','_blank');return false;" href="#">掌上车店通操作视频</a>
                                        </li>
                                        <li>
                                            <a target="_blank" onclick="window.open('https://mp.weixin.qq.com/s/yMBIAFhBAi-aEOAQm2szLg','_blank');return false;" href="#">车店通ERP操作视频</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa fa-sign-out"></i>退出</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row content-tabs">
                <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-angle-double-left"></i>
                </button>
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="index_v1.html">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-angle-double-right"></i></button>
                <div class="btn-group roll-nav roll-right">
                    <button data-toggle="dropdown" class="dropdown J_tabClose" aria-expanded="false">
                        操作<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li class="J_tabShowActive">
                            <a>定位当前选项卡</a>
                        </li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll">
                            <a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther">
                            <a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
                <a class="roll-nav roll-right J_tabExit" href="javascript:;"><i class="fa fa fa-refresh"></i></a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="StoreManage.html" frameborder="0" data-id="" seamless> </iframe>
            </div>
            <div class="footer">
                <div class="pull-right">
                    Copyright © 2016-2017 上海复通软件技术有限公司
                </div>
            </div>
        </div>
        <!--右侧部分结束-->
    </div>
    <!-- 全局js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>
    <!-- 自定义js -->
    <script src="js/hplus.min.js"></script>
    <script type="text/javascript" src="js/contabs.min.js"></script>
    <!-- 第三方插件 -->
    <script src="js/plugins/pace/pace.min.js"></script>
</body>

</html>