<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/layer/skin/layer.css">
    <title>素材管理</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>素材管理</h5>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <form class="form-horizontal">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="" type="text" value="">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-primary">
                                                    <i class="fa fa-search"></i> 搜索
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 m-t">
                                <button type="button" class="btn btn-primary" onclick="addBtn()"><i class="fa fa-th-list"></i> 新增</button>
                                <button type="button" class="btn btn-primary"><i class="fa fa-arrow-down"></i> 下架</button>
                                <button type="button" class="btn btn-primary"><i class="fa fa-arrow-up"></i> 上架</button>
                                <button type="button" class="btn btn-primary"><i class="fa fa-recycle"></i> 删除</button>
                                <button type="button" class="btn btn-primary"><i class="fa fa-times-circle"></i> 未上架</button>
                                <button type="button" class="btn btn-primary"><i class="fa fa-arrow-down"></i> 已下架</button>
                                <button type="button" class="btn btn-primary"><i class="fa fa-align-left"></i> 次数</button>
                            </div>
                        </form>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="col-sm-12">
                        <div class="col-sm-3">
                            <div class="img-border">
                                <div class="imgBox">
                                    <img alt="image" class="m-t-xs img-responsive" src="images/a5.jpg">
                                </div>
                                <div class="pictureBox">
                                    <div class="picture-text">
                                        <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                        <span>名称:团购海报</span>
                                        <span class="picture-num">使用次数：1520</span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="img-border">
                                <div class="imgBox">
                                    <img alt="image" class="m-t-xs img-responsive" src="images/a5.jpg">
                                </div>
                                <div class="pictureBox">
                                    <div class="picture-text">
                                        <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                        <span>名称:团购海报</span>
                                        <span class="picture-num">使用次数：1520</span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="img-border">
                                <div class="imgBox">
                                    <img alt="image" class="m-t-xs img-responsive" src="images/a5.jpg">
                                </div>
                                <div class="pictureBox">
                                    <div class="picture-text">
                                        <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                        <span>名称:团购海报</span>
                                        <span class="picture-num">使用次数：1520</span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="img-border">
                                <div class="imgBox">
                                    <img alt="image" class="m-t-xs img-responsive" src="images/a5.jpg">
                                </div>
                                <div class="pictureBox">
                                    <div class="picture-text">
                                        <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                        <span>名称:团购海报</span>
                                        <span class="picture-num">使用次数：1520</span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="addBtn" style="display: none;">
    <div class="form-horizontal">
        <div class="form-box">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="control-label col-sm-3">名称：</label>
                    <div class="input-group col-sm-8">
                        <input name="name" type="text" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">图片上传：</label>
                    <div class="input-group col-sm-8">
                        <ul id="warp">
                            <li>
                                <input type="file" id="up_img_WU_FILE_0"  class="form-control"/>
                                <img id="imgShow_WU_FILE_0" width="100" height="100" style="margin-top:10px;" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 m-t text-center">
                <button class="btn btn-primary " id="BtnSave" name="BtnSave" type="button">
                    <i class="fa fa-floppy-o"></i> 保存
                </button>
            </div>
        </div>
        <script src="js/uploadPreview.js" type="text/javascript"></script>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script src="js/uploadPreview.js" type="text/javascript"></script>
<script>
    function addBtn(){
        layer.open({
            title: '素材新增编辑',
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            area: ['30%', '50%'],
            shadeClose: true, //点击遮罩关闭
            content: $("#addBtn").html()
        });
    }
    $(document).ready(function(){
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        })
    });
</script>
</body>
</html>