<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/layer/skin/layer.css">
    <title>提现管理</title>
    <style>
        .layui-layer-content{
            text-align: center;
        }
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>提现管理</h5>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <form class="form-horizontal">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <a class="J_menuItem" data-title="付费门店" href="#">
                                            <div class="widget  yellow-bg p-lg text-center">
                                                <div class="m-b-md">
                                                    <h1 class="m-xs">20</h1>
                                                    <span class="m-xs box-block">已提现金额合计</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="J_menuItem">
                                            <div class="widget  blue-bg p-lg text-center">
                                                <div class="m-b-md">
                                                    <h1 class="m-xs">5146</h1>
                                                    <span class="m-xs box-block">当前提现申请笔数（金额）</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="col-md-12">
                                            <div class="widget lazur-bg min-h">
                                                <h4>今日新增</h4>
                                                <div class="box-block">
                                                    <p>1，提现笔数</p>
                                                    <p>2，提现金额合计</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="ListTB">
                            <thead>
                            <tr>
                                <th><input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;"></th>
                                <th>门店名称</th>
                                <th>微信号 <i class="fa fa-sort"></i></th>
                                <th>手机号码 <i class="fa fa-sort"></i></th>
                                <th>申请时间</th>
                                <th>提现金额</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                    </td>
                                    <td>xxx飞翔汽车</td>
                                    <td>xxxxx</td>
                                    <td>13812345678</td>
                                    <td>2018.1.13 18:00</td>
                                    <td>1860</td>
                                    <td><a href="#" onclick="firm()">提现执行</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                    </td>
                                    <td>xxx飞翔汽车</td>
                                    <td>xxxxx</td>
                                    <td>13812345678</td>
                                    <td>2018.1.13 18:00</td>
                                    <td>1860</td>
                                    <td><a href="#" onclick="firm()">提现执行</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                    </td>
                                    <td>xxx飞翔汽车</td>
                                    <td>xxxxx</td>
                                    <td>13812345678</td>
                                    <td>2018.1.13 18:00</td>
                                    <td>1860</td>
                                    <td><a href="#" onclick="firm()">提现执行</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                    </td>
                                    <td>xxx飞翔汽车</td>
                                    <td>xxxxx</td>
                                    <td>13812345678</td>
                                    <td>2018.1.13 18:00</td>
                                    <td>1860</td>
                                    <td><a href="#" onclick="firm()">提现执行</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <nav class="navbar-right" id="pagination">
                                <ul class="pagination no-margins">
                                    <li class="active"><a href="javascript:;">1</a></li><li><a href="javascript:;" onclick="ToPageIndex(2)">2</a></li><li><a href="javascript:;" onclick="ToPageIndex(3)">3</a></li><li><a href="javascript:;" onclick="ToPageIndex(4)">4</a></li><li><a href="javascript:;" onclick="ToPageIndex(5)">5</a></li><li><a href="javascript:;" onclick="ToPageIndex(6)">6</a></li><li><a href="javascript:;" onclick="ToPageIndex(7)">7</a></li><li><a href="javascript:;" onclick="ToPageIndex(8)">8</a></li><li><a href="javascript:;" onclick="ToPageIndex(2)">&gt;</a></li><li><a aria-label="Next" href="javascript:;" onclick="ToPageIndex(32)"><span aria-hidden="true">&gt;&gt;</span></a></li>
                                </ul>
                            </nav>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-3 text-left">
                            共 <span class="text-danger">318 </span>条，第 <span class="text-danger">1 / 32 </span> 页
                        </div>
                        <div class="col-sm-3 text-right">
                            <div data-toggle="buttons" class="btn-group" id="PageSizeRG">
                                <label class="btn btn-sm btn-white active">
                                    <input type="radio" name="PageSizeR" value="10">10</label>
                                <label class="btn btn-sm btn-white">
                                    <input type="radio" name="PageSizeR" value="20">20</label>
                                <label class="btn btn-sm btn-white">
                                    <input type="radio" name="PageSizeR" value="50">50</label>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script>
    function firm() {
        layer.open({
            title:'提示',
            skin: 'layui-layer-rim', //加上边框
            content: '您确定要执行吗？'
            ,btn: ['是', '否']
        });
    }
    $(document).ready(function(){
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        })
    });
</script>
</body>
</html>