<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <title>售价设置</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>售价设置</h5>
                </div>
                <div class="ibox-content">
                   <div class="row">
                       <div class="col-sm-8">
                            <form class="form-horizontal">
                                <div class="form-group no-margins p-b">
                                    <div class="input-group fl">
                                        <div class="fl p-t">
                                            <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                            体验版：
                                        </div>
                                        <div class="col-sm-6 no-padding">
                                            <input value="50" class="form-control" type="text">
                                        </div>
                                        <div class="col-sm-2 text-left label-for-text">元</div>
                                    </div>
                                    <div class="input-group fl">
                                        <div class="fl p-t">体验时长：</div>
                                        <div class="col-sm-7">
                                            <input value="50" class="form-control" type="text">
                                        </div>
                                        <div class="col-sm-2 text-left label-for-text no-padding">天</div>
                                    </div>
                                </div>
                                <div class="form-group no-margins p-b">
                                    <div class="input-group fl">
                                        <div class="fl p-t">
                                            <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                            一个月：
                                        </div>
                                        <div class="col-sm-6 no-padding">
                                            <input value="50" class="form-control" type="text">
                                        </div>
                                        <div class="col-sm-2 text-left label-for-text">元</div>
                                    </div>
                                    <div class="input-group fl">
                                        <p class="fl p-t text-danger">平均一个月XX元</p>
                                    </div>
                                </div>
                                <div class="form-group no-margins p-b">
                                    <div class="input-group fl">
                                        <div class="fl p-t">
                                            <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                            二个月：
                                        </div>
                                        <div class="col-sm-6 no-padding">
                                            <input value="50" class="form-control" type="text">
                                        </div>
                                        <div class="col-sm-2 text-left label-for-text">元</div>
                                    </div>
                                    <div class="input-group fl">
                                        <p class="fl p-t text-danger">平均一个月XX元</p>
                                    </div>
                                </div>
                                <div class="form-group no-margins p-b">
                                    <div class="input-group fl">
                                        <div class="fl p-t">
                                            <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                            二个月：
                                        </div>
                                        <div class="col-sm-6 no-padding">
                                            <input value="50" class="form-control" type="text">
                                        </div>
                                        <div class="col-sm-2 text-left label-for-text">元</div>
                                    </div>
                                    <div class="input-group fl">
                                        <p class="fl p-t text-danger">平均一个月XX元</p>
                                    </div>
                                </div>
                                <div class="form-group no-margins p-b">
                                    <div class="input-group fl">
                                        <div class="fl p-t">
                                            <input type="checkbox" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">
                                            二个月：
                                        </div>
                                        <div class="col-sm-6 no-padding">
                                            <input value="50" class="form-control" type="text">
                                        </div>
                                        <div class="col-sm-2 text-left label-for-text">元</div>
                                    </div>
                                    <div class="input-group fl">
                                        <p class="fl p-t text-danger">平均一个月XX元</p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="button" class="btn btn-primary"> <i class="fa fa-floppy-o"></i> 保存</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script>
    $(document).ready(function(){
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        })
    });
</script>
</body>
</html>