<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <title>分成记录</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>分成记录</h5>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="col-sm-4">
                                            <div class="input-group" style="width: 100%;">
                                                <input class="form-control" placeholder="" type="text" value="" >
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <button type="submit" class="btn btn-primary m-r"><i class="fa fa-search"></i> 搜索</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row m-t-lg">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover" id="ListTB">
                                    <thead>
                                        <tr>
                                            <th>代理商名称</th>
                                            <th>绑定手机</th>
                                            <th>代理商等级</th>
                                            <th>分成金额</th>
                                            <th>付费用户</th>
                                            <th>付费金额</th>
                                            <th>付费时间</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>汽车服务世界</td>
                                            <td>13812345678</td>
                                            <td>高级代理</td>
                                            <td>72</td>
                                            <td>飞翔汽车维修服务有限公司</td>
                                            <td>360</td>
                                            <td>2018.1.28 14：12</td>
                                        </tr>
                                        <tr>
                                            <td>汽车服务世界</td>
                                            <td>13812345678</td>
                                            <td>高级代理</td>
                                            <td>72</td>
                                            <td>飞翔汽车维修服务有限公司</td>
                                            <td>360</td>
                                            <td>2018.1.28 14：12</td>
                                        </tr>
                                        <tr>
                                            <td>汽车服务世界</td>
                                            <td>13812345678</td>
                                            <td>高级代理</td>
                                            <td>72</td>
                                            <td>飞翔汽车维修服务有限公司</td>
                                            <td>360</td>
                                            <td>2018.1.28 14：12</td>
                                        </tr>
                                        <tr>
                                            <td>汽车服务世界</td>
                                            <td>13812345678</td>
                                            <td>高级代理</td>
                                            <td>72</td>
                                            <td>飞翔汽车维修服务有限公司</td>
                                            <td>360</td>
                                            <td>2018.1.28 14：12</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script>
    $(document).ready(function(){
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        });
    });
</script>
</body>
</html>