<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/layer/skin/layer.css">
    <title>门店详情</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="row">
                    <div class="col-sm-12">
                    <div class="contact-box">
                        <a href="#">
                            <div class="col-sm-2">
                                <div class="text-center">
                                    <img alt="image" class="m-t-xs img-responsive" src="images/a5.jpg">
                                </div>
                            </div>
                        </a>
                        <div class="col-sm-8">
                            <div class="store-con">
                                <h4>门店名称：xxxxxx</h4>
                                <span>微信号：xxxx</span>
                                <span>手机号码：13812345678</span>
                            </div>
                            <div class="store-time">
                                <p>注册时间：2018.1.1</p>
                                <p>帐号类型：付费/体验</p>
                                <p>付费次数：4 <a href="#"class="btn btn-primary btn-xs" onclick="PayRecord()" style="color: #fff;">详情</a></p>
                                <p>到期时间：2018.5.5</p>
                                <p>账号状态：<span class="text-danger">封停</span></p>
                                <button class="btn btn-warning" onclick="closeBtn()">封停</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <form class="form-horizontal">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="J_menuItem">
                                            <div class="widget green-bg p-lg text-center">
                                                <div class="m-b-md">
                                                    <h1 class="m-xs">50</h1>
                                                    <span class="m-xs box-block">会员数量</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <a class="J_menuItem" data-title="付费门店" href="#">
                                            <div class="widget  yellow-bg p-lg text-center">
                                                <div class="m-b-md">
                                                    <h1 class="m-xs">20</h1>
                                                    <span class="m-xs box-block">收入合计</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-3">
                                        <a class="J_menuItem" data-title="提现记录" href="#">
                                            <div class="widget  blue-bg p-lg text-center">
                                                <div class="m-b-md">
                                                    <h1 class="m-xs">5146</h1>
                                                    <span class="m-xs box-block">提现记录</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-md-12">
                                            <div class="widget lazur-bg min-h">
                                                <h4>今日增长</h4>
                                                <div class="box-block">
                                                    <p>1，会员增长</p>
                                                    <p>2，收入增长</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="row m-b-lg m-t-lg">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4 text-center">
                            <div class="form-group">
                                <div class="input-group">
                                    <input class="form-control" id="Keywords" name="Keywords" placeholder="姓名/车牌号" type="text" value="">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fa fa-search"></i> 搜索
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="ListTB">
                            <thead>
                                <tr>
                                    <th>活动名称</th>
                                    <th>模板</th>
                                    <th>创建时间</th>
                                    <th>活动时间</th>
                                    <th>参与人数</th>
                                    <th>活动收入</th>
                                    <th>状态 <i class="fa fa-sort"></i></th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>xxxxx</td>
                                    <td>模板一（团购）</td>
                                    <td>2018.1.13</td>
                                    <td>2018.1.13-2018.2.5</td>
                                    <td>53</td>
                                    <td>4645.13</td>
                                    <td><span class="text-success">开启</span></td>
                                    <td>
                                        <button type="button" class="btn btn-warning" onclick="closeBtn()">封停</button>
                                        <button type="button" class="btn btn-success">详情</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>xxxxx</td>
                                    <td>模板一（团购）</td>
                                    <td>2018.1.13</td>
                                    <td>2018.1.13-2018.2.5</td>
                                    <td>53</td>
                                    <td>4645.13</td>
                                    <td><span class="text-success">开启</span></td>
                                    <td>
                                        <button type="button" class="btn btn-warning" onclick="closeBtn()">封停</button>
                                        <button type="button" class="btn btn-success">详情</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>xxxxx</td>
                                    <td>模板一（团购）</td>
                                    <td>2018.1.13</td>
                                    <td>2018.1.13-2018.2.5</td>
                                    <td>53</td>
                                    <td>4645.13</td>
                                    <td><span class="text-success">开启</span></td>
                                    <td>
                                        <button type="button" class="btn btn-warning" onclick="closeBtn()">封停</button>
                                        <button type="button" class="btn btn-success">详情</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <nav class="navbar-right" id="pagination">
                                <ul class="pagination no-margins">
                                    <li class="active"><a href="javascript:;">1</a></li><li><a href="javascript:;" onclick="ToPageIndex(2)">2</a></li><li><a href="javascript:;" onclick="ToPageIndex(3)">3</a></li><li><a href="javascript:;" onclick="ToPageIndex(4)">4</a></li><li><a href="javascript:;" onclick="ToPageIndex(5)">5</a></li><li><a href="javascript:;" onclick="ToPageIndex(6)">6</a></li><li><a href="javascript:;" onclick="ToPageIndex(7)">7</a></li><li><a href="javascript:;" onclick="ToPageIndex(8)">8</a></li><li><a href="javascript:;" onclick="ToPageIndex(2)">&gt;</a></li><li><a aria-label="Next" href="javascript:;" onclick="ToPageIndex(32)"><span aria-hidden="true">&gt;&gt;</span></a></li>
                                </ul>
                            </nav>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-3 text-left">
                            共 <span class="text-danger">318 </span>条，第 <span class="text-danger">1 / 32 </span> 页
                        </div>
                        <div class="col-sm-3 text-right">
                            <div data-toggle="buttons" class="btn-group" id="PageSizeRG">
                                <label class="btn btn-sm btn-white active">
                                    <input type="radio" name="PageSizeR" value="10">10</label>
                                <label class="btn btn-sm btn-white">
                                    <input type="radio" name="PageSizeR" value="20">20</label>
                                <label class="btn btn-sm btn-white">
                                    <input type="radio" name="PageSizeR" value="50">50</label>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="PayRecord" style="display: none;">
    <div class="col-sm-12 m-t">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>付费时间</th>
                        <th>付费金额</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018-2-11</td>
                        <td>378</td>
                    </tr>
                    <tr>
                        <td>2018-2-11</td>
                        <td>378</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script>
    function closeBtn() {
        layer.open({
            title:'提示',
            skin: 'layui-layer-rim', //加上边框
            content: '您确定要封停？'
            ,btn: ['是', '否']
        });
    }
    function PayRecord(){
        layer.open({
            title: '更改代理商类型',
            type: 1,
            skin: 'layui-layer-rim', //加上边框
            area: ['50%', '60%'],
            shadeClose: true, //点击遮罩关闭
            content:$("#PayRecord").html()
        });
    }
    $(document).ready(function(){
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        })
    });
</script>
</body>
</html>