<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/layer/skin/layer.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/chosen/chosen.css">
    <link rel="stylesheet" type="text/css" href="css/upload.css">
    <title>团购模版新增/编辑（团购）</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>团购模版新增/编辑（团购）</h5>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal m-t">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="control-label col-sm-2">名称：</label>
                                    <div class="col-sm-6 input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">标签：</label>
                                    <div class="col-sm-6 input-group">
                                        <select data-placeholder="选择省份" class="chosen-select col-sm-12" multiple tabindex="4">
                                            <option value="">请选择省份</option>
                                            <option value="110000" hassubinfo="true">北京</option>
                                            <option value="120000" hassubinfo="true">天津</option>
                                            <option value="130000" hassubinfo="true">河北省</option>
                                            <option value="140000" hassubinfo="true">山西省</option>
                                            <option value="150000" hassubinfo="true">内蒙古自治区</option>
                                            <option value="210000" hassubinfo="true">辽宁省</option>
                                            <option value="220000" hassubinfo="true">吉林省</option>
                                            <option value="230000" hassubinfo="true">黑龙江省</option>
                                            <option value="310000" hassubinfo="true">上海</option>
                                            <option value="320000" hassubinfo="true">江苏省</option>
                                            <option value="330000" hassubinfo="true">浙江省</option>
                                            <option value="340000" hassubinfo="true">安徽省</option>
                                            <option value="350000" hassubinfo="true">福建省</option>
                                            <option value="360000" hassubinfo="true">江西省</option>
                                            <option value="370000" hassubinfo="true">山东省</option>
                                            <option value="410000" hassubinfo="true">河南省</option>
                                            <option value="420000" hassubinfo="true">湖北省</option>
                                            <option value="430000" hassubinfo="true">湖南省</option>
                                            <option value="440000" hassubinfo="true">广东省</option>
                                            <option value="450000" hassubinfo="true">广西壮族自治区</option>
                                            <option value="460000" hassubinfo="true">海南省</option>
                                            <option value="500000" hassubinfo="true">重庆</option>
                                            <option value="510000" hassubinfo="true">四川省</option>
                                            <option value="520000" hassubinfo="true">贵州省</option>
                                            <option value="530000" hassubinfo="true">云南省</option>
                                            <option value="540000" hassubinfo="true">西藏自治区</option>
                                            <option value="610000" hassubinfo="true">陕西省</option>
                                            <option value="620000" hassubinfo="true">甘肃省</option>
                                            <option value="630000" hassubinfo="true">青海省</option>
                                            <option value="640000" hassubinfo="true">宁夏回族自治区</option>
                                            <option value="650000" hassubinfo="true">新疆维吾尔自治区</option>
                                            <option value="710000" hassubinfo="true">台湾省</option>
                                            <option value="810000" hassubinfo="true">香港特别行政区</option>
                                            <option value="820000" hassubinfo="true">澳门特别行政区</option>
                                            <option value="990000" hassubinfo="true">海外</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="control-label col-sm-2">图片上传：</label>
                                    <div class="input-group col-sm-6">
                                        <ul id="warp">
                                            <li>
                                                <input type="file" id="up_img_WU_FILE_0"  class="form-control"/>
                                                <img id="imgShow_WU_FILE_0" width="100" height="100" style="margin-top:10px;" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">活动标题：</label>
                                    <div class="input-group col-sm-6">
                                        <input name="name" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group form-inline">
                                    <label class="control-label col-sm-2">活动时间：</label>
                                    <div class="input-group col-sm-3">
                                        <input class="form-control"  name="StartTime" placeholder="开始时间" type="text" value="">
                                        <span class="form-control-feedback"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                    <div class="input-group col-sm-3">
                                        <input class="form-control"  name="EndTime" placeholder="结束时间" type="text" value="">
                                        <span class="form-control-feedback"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">活动商品介绍：</label>
                                    <div class="input-group col-sm-6">
                                        <div class="active-box">
                                            <p>当“秒杀”和网上购物相联系时，指的是迅速销售出新的告白商品。</p>
                                            <!--<ul class="active-list">-->
                                                <!--<li>-->
                                                    <!--<img src="images/a5.jpg">-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<img src="images/a5.jpg">-->
                                                <!--</li>-->
                                                <!--<li>-->
                                                    <!--<img src="images/a5.jpg">-->
                                                <!--</li>-->
                                                <!--<li class="upload-file-btn">-->
                                                    <!--<i class="fa fa-plus f-s"></i>-->
                                                    <!--<input type="file" class="upload_file">-->
                                                    <!--<span class="b-d">添加图片（最多4张）</span>-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                            <ul class="upload-ul clearfix">
                                                <li class="upload-pick">
                                                    <div class="webuploader-container clearfix" id="Upload"></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">商品原价：</label>
                                <div class="col-sm-6 no-padding">
                                    <div class="input-group">
                                        <input name="name" type="text" class="form-control">
                                        <span class="input-group-addon">元</span>
                                    </div>
                                    <span class="help-block m-b-none">如有报名者，不可修改</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">参团需预付：</label>
                                <div class="col-sm-6 no-padding">
                                    <div class="input-group col-sm-12">
                                        <input name="name" type="text" class="form-control">
                                    </div>
                                    <span class="help-block m-b-none">如有报名者，不可修改</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">本期商品数量：</label>
                                <div class="col-sm-6 no-padding">
                                    <div class="input-group">
                                        <input name="name" type="text" class="form-control">
                                        <span class="input-group-addon">份</span>
                                    </div>
                                    <span class="help-block m-b-none">如有报名者，数量只可增不可减</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-inline">
                                    <label class="control-label col-sm-2">参团人数：</label>
                                    <div class="col-sm-6 no-padding">
                                        <div class="flex-container">
                                            <div class="col-sm-6 no-padding">
                                                <div class="input-group">
                                                    <input type="text" placeholder="请输入报名人数"  class="form-control">
                                                    <span class="input-group-addon">人</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-10 no-padding">
                                                <label class="control-label col-sm-4">第二人半价：</label>
                                                <div class="input-group">
                                                    <input type="text" placeholder="请输入价格" class="form-control">
                                                    <span class="input-group-addon">元</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                 <span class="input-group-btn">
                                                    <button type="submit" class="btn btn-primary">
                                                        <span class="fa fa-minus"></span>
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex-container">
                                            <div class="col-sm-6 no-padding">
                                                <div class="input-group">
                                                    <input type="text" placeholder="请输入报名人数"  class="form-control">
                                                    <span class="input-group-addon">人</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-10 no-padding">
                                                <label class="control-label col-sm-4">第二人半价：</label>
                                                <div class="input-group">
                                                    <input type="text" placeholder="请输入价格" class="form-control">
                                                    <span class="input-group-addon">元</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                 <span class="input-group-btn">
                                                    <button type="submit" class="btn btn-primary">
                                                        <span class="fa fa-minus"></span>
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                             <span class="input-group-btn">
                                                <button type="submit" class="btn btn-primary">
                                                    <span class="fa fa-plus"></span> 添加（最多5个阶梯）
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">领取时间：</label>
                                <div class="input-group col-sm-6">
                                    <input name="name" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">领取地址：</label>
                                <div class="input-group col-sm-6">
                                    <input name="name" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">联系方式：</label>
                                <div class="input-group col-sm-6">
                                    <input name="name" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">活动介绍：</label>
                                <div class="input-group col-sm-6">
                                    <textarea class="form-control m-h">Donec augue enim, volutpat at ligula et, dictum laoreet sapien.</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="text-center m-t">
                            <button type="button" class="btn btn-primary"> <i class="fa fa-floppy-o"></i> 保存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script src="js/plugins/chosen/chosen.jquery.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/webuploader.min.js"></script>
<script src="js/diyUpload.js"></script>
<script src="js/uploadPreview.js"></script>
<script>
    $(document).ready(function(){
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        });
    });
</script>
</body>
<script src="js/demo/form-advanced-demo.min.js"></script>
</html>