<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css"  rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min_EDT.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/plugins/iCheck/custom.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/layer/skin/layer.css">
    <title>礼包模版新增/编辑（礼包）</title>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>礼包模版新增/编辑（礼包）</h5>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal m-t">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="control-label col-sm-2">名称：</label>
                                    <div class="col-sm-6 input-group">
                                        <input name="name" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">标签：</label>
                                    <div class="col-sm-6 input-group">
                                        <input name="name" type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-primary" onclick="LabelBtn()">
                                                <span class="fa fa-plus"></span>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">使用次数：</label>
                                    <div class="col-sm-6 input-group">
                                        <input name="name" type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="control-label col-sm-2">图片上传：</label>
                                    <div class="input-group col-sm-6">
                                        <ul id="warp">
                                            <li>
                                                <input type="file" id="up_img_WU_FILE_0"  class="form-control"/>
                                                <img id="imgShow_WU_FILE_0" width="100" height="100" style="margin-top:10px;" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">活动标题：</label>
                                    <div class="input-group col-sm-6">
                                        <input name="name" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group form-inline">
                                    <label class="control-label col-sm-2">活动时间：</label>
                                    <div class="input-group col-sm-3">
                                        <input class="form-control"  name="StartTime" placeholder="开始时间" type="text" value="">
                                        <span class="form-control-feedback"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                    <div class="input-group col-sm-3">
                                        <input class="form-control"  name="EndTime" placeholder="结束时间" type="text" value="">
                                        <span class="form-control-feedback"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">报名人数：</label>
                                    <div class="col-sm-6 no-padding">
                                        <label class="checkbox-inline i-checks">
                                            <input type="radio" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">不限制
                                        </label>
                                        <label class="checkbox-inline i-checks">
                                            <input type="radio" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">限制 &nbsp;
                                            <input value="" data-val="true" type="text">&nbsp; 人
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">是否需要费用：</label>
                                    <div class="col-sm-6 no-padding">
                                        <label class="checkbox-inline i-checks">
                                            <input type="radio" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">不需要
                                        </label>
                                        <label class="checkbox-inline i-checks">
                                            <input type="radio" class="i-checks" name="IDs" style="position: absolute; opacity: 0;">需要 &nbsp;
                                            <input value="" data-val="true" type="text">&nbsp; 元
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">有效期：</label>
                                    <div class="col-sm-6 no-padding">
                                        <div class="input-group m-b">
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon">天</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-inline">
                                        <label class="control-label col-sm-2">产品名称和数量：</label>
                                        <div class="col-sm-6">
                                            <div class="flex-container">
                                                <div class="form-group" style="width: 100%;margin-right: 5%">
                                                    <input type="text" placeholder="请输入产品名称"  class="form-control" style="width: 100%">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" placeholder="请输入数量" class="form-control" style="margin-right: 0;">
                                                </div>
                                            </div>
                                            <div class="flex-container">
                                                <div class="form-group" style="width: 100%;margin-right: 5%">
                                                    <input  placeholder="请输入产品名称"  class="form-control" style="width: 100%">
                                                </div>
                                                <div class="form-group">
                                                    <input  placeholder="请输入数量" class="form-control" style="margin-right: 0;">
                                                </div>
                                            </div>
                                            <div class="flex-container">
                                                <div class="form-group" style="width: 100%;margin-right: 5%">
                                                    <input  placeholder="请输入产品名称"  class="form-control" style="width: 100%">
                                                </div>
                                                <div class="form-group">
                                                    <input  placeholder="请输入数量" class="form-control" style="margin-right: 0;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                             <span class="input-group-btn">
                                                <button type="submit" class="btn btn-primary">
                                                    <span class="fa fa-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">活动介绍：</label>
                                    <div class="input-group col-sm-6">
                                        <textarea name="text" class="form-control m-h"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">商家介绍：</label>
                                    <div class="input-group col-sm-6">
                                        <textarea name="text" class="form-control m-h"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">领取时间：</label>
                                    <div class="input-group col-sm-6">
                                        <input name="text" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">领取地址：</label>
                                    <div class="input-group col-sm-6">
                                        <input name="text" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">联系方式：</label>
                                    <div class="input-group col-sm-6">
                                        <input name="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center m-t">
                            <button type="button" class="btn btn-primary"> <i class="fa fa-floppy-o"></i> 保存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script src="js/uploadPreview.js"></script>
<script>
    function LabelBtn(){
        layer.open({
            type: 2,
            title: '标签',
            shadeClose: true,
            shade: 0.8,
            area: ['50%', '40%'],
            content: 'http://localhost:63342/CarShopMange.web/label.html' //iframe的url
        });
    }
    $(document).ready(function(){
        $(".i-checks").iCheck({
            checkboxClass:"icheckbox_square-green",
            radioClass:"iradio_square-green"
        });

    });
</script>
</body>
</html>